.view {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 4%;
    width: 100%;
    height: 100%;
    color: #000c;
    background-color: #f0f4f3;
    font-family: Roboto, Arial;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 21px;
  }

  .header {
    grid-row: 1/2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 4%;
    text-align: center;
    background-color: #918fe1;
    /* flex-basis: 37%; */
    /* justify-content: center; */
    /* margin-bottom: 23px; */
    /* margin-right: 300px; */
    padding-top: 10%;
    padding-bottom: 5%;

  }

  .imageSet {
    grid-row: 2/4;
    display: grid;
    justify-self: center;
  }

  .button {
    justify-self: center;
  }


  .peopleAheadDesc {
    margin-bottom: 1em;
    z-index: 1;
  }

  .peopleAheadNum {
    color: #fff;
    font-size: 3rem;
    line-height: 47px;
  }

  .waitTime {
    margin-top: 1em;
  }


