.view {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 4%;
  color: #ffffffd9;
  width: 100%;
  height: 100%;
  background-color: #f0f4f3;
  font-family: Roboto, Arial;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 21px;
}

.taHeader {
  grid-row: 1/2;
  display: grid;
  grid-template-rows: repeat(2, 0.8fr);
  gap: 4%;
  text-align: center;
  background-color: #918fe1;
  padding-top: 10%;
  padding-bottom: 0;

}

.imageSet {
  grid-row: 2/4;
  display: grid;
  justify-self: center;
}

.button {
  justify-self: center;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.peopleDesc {
  margin-bottom: 1em;
  z-index: 1;
  display: block;
}

.studentName {
  display: block;
  margin-bottom: 1em;
  margin-top: 1em;
}

.peopleNum {
  color: #fff;
  font-size: 3rem;
  line-height: 47px;
}

.remainingTime {
  margin-top: 1em;
}


